# rename this file to .env (or .env.development and .env.production)
# supply the values listed below
# make sure to uncomment the lines that you edit

# GATSBY_WP_URL=the_url_of_your_wordpress_website
# GATSBY_SITE_URL=the_url_to_your_published_gatsby_site
# GATSBY_MAILCHIMP_ENDPOINT=https://gmail.us20.list-manage.com/subscribe/post?u={your_value}&amp;id={your_id}